dask==0.8.1
decorator==4.0.9
docopt==0.6.2
h5py==2.6.0
Keras==1.0.1
networkx==1.11
numpy==1.11.0
pandas==0.18.0
Pillow==3.2.0
protobuf==3.0.0b2
python-dateutil==2.5.2
pytz==2016.3
PyYAML==3.11
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.17.0
six==1.10.0
https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.8.0-cp27-none-linux_x86_64.whl
Theano==0.8.2
toolz==0.7.4
tqdm==4.4.0
